VITE_FIREBASE_API_KEY=AIzaSyB60EO1CU_WQ3wkWMUm6ZQkqZUlnhi7E8c
VITE_FIREBASE_AUTH_DOMAIN=myusedcar-5b151.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myusedcar-5b151
VITE_FIREBASE_STORAGE_BUCKET=myusedcar-5b151.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=827845373671
VITE_FIREBASE_APP_ID=827845373671:web:274df69dd53cee26183c42
